{
  "name": "CardLedger — Card Collection Tracker",
  "short_name": "CardLedger",
  "description": "Track, analyze, and grow your card collection portfolio. Live prices, FIFO accounting, and portfolio analytics for Pokemon, sports cards, Yu-Gi-Oh, Magic, and more.",
  "start_url": "/dashboard",
  "id": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0074fb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ],
  "categories": ["finance", "lifestyle", "utilities"],
  "screenshots": [
    {
      "src": "/brand/marketing-hero.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "CardLedger Dashboard — portfolio analytics at a glance",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Card",
      "short_name": "Scan",
      "url": "/scan",
      "description": "Quickly scan and add a card",
      "icons": [{ "src": "/logo-icon.jpg", "sizes": "192x192" }]
    },
    {
      "name": "View Inventory",
      "short_name": "Inventory",
      "url": "/inventory",
      "description": "Browse your collection"
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "url": "/dashboard",
      "description": "View portfolio analytics"
    },
    {
      "name": "Grading Guide",
      "short_name": "Grading",
      "url": "/grading-guide",
      "description": "PSA, BGS & CGC grading scales"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
